module.exports = {
  env: {
    browser: true,
    es2021: true
  },
  global: {
    chrome: true
  },
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:prettier/recommended'
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module'
  },
  plugins: [
    '@typescript-eslint'
  ],
  rules: {
    'linebreak-style': [
      'error',
      'unix'
    ],
    'quote-props': [2, 'as-needed']
  }
}
